# simplest-jaxws-ever

./: LICENSE.md  README.md  pom.xml
src/main/java/com/arneam/: Calc.java  CalcImpl.java
src/test/java/com/arneam/: CalcImplIT.java
